cff-version: 1.2.0
message: "If you use Lacuna in your research, please cite it as below."
type: software
title: "Lacuna: Cryptic Binding Pocket Discovery via Conformational Ensemble Analysis"
authors:
  - family-names: Moore
    given-names: Clayton W.
version: 0.1.0
date-released: 2026-06-02
url: "https://github.com/mooreneural/lacuna"
repository-code: "https://github.com/mooreneural/lacuna"
license: "LicenseRef-Lacuna-NonCommercial"
abstract: >
  Lacuna discovers cryptic binding pockets in proteins by generating a
  conformational ensemble, detecting pockets per conformer, clustering
  across the ensemble, and ranking by persistence and druggability.
  Validated on 20 cryptic-pocket targets (14/20, 70%), matching the
  CryptoSite benchmark. Supports RandomBackend (CPU, ~1–4 s/protein)
  and Boltz-2 partial diffusion for harder targets.
keywords:
  - drug-discovery
  - cryptic-pockets
  - protein-structure
  - conformational-ensemble
  - computational-biology
preferred-citation:
  type: software
  title: "Lacuna: Cryptic Binding Pocket Discovery via Conformational Ensemble Analysis"
  authors:
    - family-names: Moore
      given-names: Clayton W.
  year: 2026
  url: "https://github.com/mooreneural/lacuna"
