cff-version: 1.2.0
message: "If you use Lacuna in your research, please cite it as below."
type: software
title: "Lacuna: Cryptic Binding Pocket Discovery via Conformational Ensemble Analysis"
authors:
  - family-names: Moore
    given-names: Clayton W.
version: 0.2.0
date-released: 2026-06-21
url: "https://github.com/mooreneural/lacuna"
repository-code: "https://github.com/mooreneural/lacuna"
license: "AGPL-3.0-or-later"
doi: "10.5281/zenodo.20533639"
abstract: >
  Lacuna discovers cryptic binding pockets in proteins by generating a
  conformational ensemble, detecting pockets per conformer, clustering
  across the ensemble, and ranking by druggability with a continuous
  crypticity score. Validated on 20 cryptic-pocket targets (17/20, 85%),
  exceeding the CryptoSite benchmark. Uses an Anisotropic Network Model
  backend (CPU, ~1-8 s/protein) with optional Boltz-2 partial diffusion
  for harder targets.
keywords:
  - drug-discovery
  - cryptic-pockets
  - protein-structure
  - conformational-ensemble
  - computational-biology
preferred-citation:
  type: software
  title: "Lacuna: Cryptic Binding Pocket Discovery via Conformational Ensemble Analysis"
  authors:
    - family-names: Moore
      given-names: Clayton W.
  year: 2026
  url: "https://github.com/mooreneural/lacuna"
