cff-version: 1.2.0
message: "If you use Lacuna in your research, please cite it as below."
type: software
title: "Lacuna: Cryptic Binding Pocket Discovery via Conformational Ensemble Analysis"
authors:
  - family-names: Moore
    given-names: Clayton W.
version: 0.2.1
date-released: 2026-07-02
url: "https://github.com/mooreneural/lacuna"
repository-code: "https://github.com/mooreneural/lacuna"
license: "AGPL-3.0-or-later"
doi: "10.5281/zenodo.20533638"
abstract: >
  Lacuna discovers cryptic binding pockets in proteins by generating a
  conformational ensemble, detecting pockets per conformer, clustering
  across the ensemble, and ranking by a continuous crypticity score.
  Evaluated on 22 cryptic-pocket apo/holo pairs (13/22, 59%; residue
  overlap as the primary metric, matching CryptoSite/PocketMiner). Uses
  an Anisotropic Network Model backend on CPU (~1-8 s/protein).
keywords:
  - drug-discovery
  - cryptic-pockets
  - protein-structure
  - conformational-ensemble
  - computational-biology
preferred-citation:
  type: software
  title: "Lacuna: Cryptic Binding Pocket Discovery via Conformational Ensemble Analysis"
  authors:
    - family-names: Moore
      given-names: Clayton W.
  year: 2026
  url: "https://github.com/mooreneural/lacuna"
